<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(30, 1fr);
        grid-template-columns: repeat(20, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }

      .btn {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 600;
        margin: 10px;
        padding: 10px 16px;
        background-color: brown;
        color: white;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div>
      <button id="start-btn" class="btn">Start</button>
      <button id="pause-btn" class="btn">Pause</button>
    </div>
    <div id="game-board"></div>
  </body>
</html>
